# backend

./: .env  Dockerfile  LICENSE  build.gradle  db-common.yml  deploy.sh  docker-compose.yml  init-db.sh  settings.gradle
.github/workflows/: ci.yml
db/: Dockerfile  build.gradle  liquibase.sh
db/changelog/: root-changelog.yml
db/changelog/ddl/: initial_schema.sql
gradle/: libs.versions.toml
k8s/: application-deployment.yaml  postgres-deployment.yaml
src/main/java/org/hits/backend/hackaton/: HackathonApplication.java
src/main/java/org/hits/backend/hackaton/configiration/client/: ClientConfig.java
src/main/java/org/hits/backend/hackaton/configiration/scheduler/: SchedulerConfig.java
src/main/java/org/hits/backend/hackaton/configiration/security/: JwtAuthenticationFilter.java  JwtProvider.java  PasswordConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/org/hits/backend/hackaton/configiration/security/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/configiration/websocket/: WebSocketAuthenticationFilter.java  WebSocketConfig.java
src/main/java/org/hits/backend/hackaton/core/: StatementService.java
src/main/java/org/hits/backend/hackaton/core/assigment/: AssigmentService.java
src/main/java/org/hits/backend/hackaton/core/auth/: AuthenticationService.java  RefreshTokenEntity.java  TokenService.java
src/main/java/org/hits/backend/hackaton/core/chat/repository/: ChatRepository.java  ChatRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/core/chat/service/: ChatRoomService.java
src/main/java/org/hits/backend/hackaton/core/defect/: DefectEntity.java  DefectEntityMapper.java  DefectPhotoEntity.java  DefectPhotoEntityMapper.java  DefectPhotoRepository.java  DefectPhotoRepositoryImpl.java  DefectRepository.java  DefectRepositoryImpl.java  DefectService.java
src/main/java/org/hits/backend/hackaton/core/executors/repository/: ExecutorRepository.java  ExecutorRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/core/executors/service/: ExecutorService.java
src/main/java/org/hits/backend/hackaton/core/file/: FileMetadata.java  MetadataConst.java  S3StorageService.java  StorageService.java
src/main/java/org/hits/backend/hackaton/core/mail/: EmailProperties.java  MailFormatter.java  MailService.java
src/main/java/org/hits/backend/hackaton/core/message/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/core/message/service/: MessageService.java
src/main/java/org/hits/backend/hackaton/core/organization/: OrganizationEntity.java  OrganizationEntityMapper.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  OrganizationType.java
src/main/java/org/hits/backend/hackaton/core/organization/repository/: OrganizationRepository.java  OrganizationRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/core/organization/service/: OrganizationService.java
src/main/java/org/hits/backend/hackaton/core/speech/: SpeechScheduler.java  SpeechService.java
src/main/java/org/hits/backend/hackaton/core/speech/client/: OperationClient.java  OperationClientImpl.java  SpeechClient.java  SpeechClientImpl.java
src/main/java/org/hits/backend/hackaton/core/speech/repository/: SpeechEntity.java  SpeechEntityMapper.java  SpeechRepository.java  SpeechRepositoryImpl.java  SpeechStatus.java
src/main/java/org/hits/backend/hackaton/core/statement/: RoadType.java  StatementEntity.java  StatementEntityMapper.java  StatementRepository.java  StatementRepositoryImpl.java  StatementService.java  StatementStatus.java  SurfaceType.java
src/main/java/org/hits/backend/hackaton/core/user/repository/: UserAuthoritiesRepository.java  UserAuthoritiesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/hits/backend/hackaton/core/user/service/: UserService.java
src/main/java/org/hits/backend/hackaton/public_interface/assigment/: CreateAssigmentDto.java
src/main/java/org/hits/backend/hackaton/public_interface/auth/: LoginDto.java  RefreshTokenDto.java  Token.java  TokenGenerationData.java
src/main/java/org/hits/backend/hackaton/public_interface/common/: PageResponse.java
src/main/java/org/hits/backend/hackaton/public_interface/defect/: CreateDefectDto.java  DefectFullDto.java  DefectSmallDto.java  DefectStatus.java  DefectTypeDto.java  UpdateDefectDto.java
src/main/java/org/hits/backend/hackaton/public_interface/exception/: ExceptionInApplication.java  ExceptionType.java
src/main/java/org/hits/backend/hackaton/public_interface/file/: UploadFileDto.java
src/main/java/org/hits/backend/hackaton/public_interface/organization/: EmployeeRequest.java
src/main/java/org/hits/backend/hackaton/public_interface/statement/: AssignmentEmployee.java  CreateStatementDto.java  StatementFullDto.java  StatementSmallDto.java  StatementStatus.java  UpdateStatementDto.java
src/main/java/org/hits/backend/hackaton/public_interface/user/: CreateUserDto.java  UserDto.java
src/main/java/org/hits/backend/hackaton/rest/assigment/v1/: AssigmentController.java  CreateAssigmentRequest.java
src/main/java/org/hits/backend/hackaton/rest/auth/v1/: AuthController.java
src/main/java/org/hits/backend/hackaton/rest/configuration/: RestExceptionInterceptor.java
src/main/java/org/hits/backend/hackaton/rest/defect/v1/: DefectController.java  DefectFullResponse.java  DefectTypeResponse.java  UpdateDefectStatusRequest.java
src/main/java/org/hits/backend/hackaton/rest/performers_email/: PerformesEmailController.java
src/main/java/org/hits/backend/hackaton/websocket/configuration/: WebSocketExceptionInterceptor.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init_table.sql
src/test/java/org/hits/backend/testtask/: TestTaskApplicationTests.java
swagger/: openapi.yaml
(+40 files in other folders)
